<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegisterActivity">

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200sp"-->
<!--        android:layout_weight="2"-->
<!--        android:background="@drawable/wave"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView"></View>-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:fontFamily="@font/bebasneueregular"

        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Register Your Self!"
        android:textColor="@color/text_color"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <EditText
        android:id="@+id/etName"
        android:layout_width="254dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/bebasneueregular"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Enter Name :"
        android:drawableTint="@color/text_color"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="254dp"
        android:fontFamily="@font/bebasneueregular"
        android:drawablePadding="5dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Enter Email :"
        android:drawableTint="@color/text_color"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bebasneueregular"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:hint="Enter Contact :"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:drawableTint="@color/text_color"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMail" />

    <EditText
        android:id="@+id/etBdate"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:hint="Enter Birth Date :"
        android:fontFamily="@font/bebasneueregular"
        android:inputType="date"
        android:drawableTint="@color/text_color"
        android:textColor="@color/text_color"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMobile" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Set Password :"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:fontFamily="@font/bebasneueregular"
        android:drawableTint="@color/text_color"
        android:textColor="@color/text_color"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBdate" />

    <EditText
        android:id="@+id/etCpass"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Re-enter Password :"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:fontFamily="@font/bebasneueregular"
        android:textColor="@color/text_color"
        android:drawableTint="@color/text_color"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/button_background"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bebasneueregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/btCancel"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/button_background"
        android:text="CANCEL"
        android:textSize="20dp"
        android:fontFamily="@font/bebasneueregular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>